import streamlit as st

def show_header():
    st.markdown("""
        <style>
            .global-header {
                position: relative;
                width: 100%;
                height: 100px;
                background-color: white;
                z-index: 999;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 30px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            }
            .logo-main { height: 70px; }
            .logo-partner { height: 40px; margin-left: 1rem; }
            .nav-button {
                background: none;
                border: none;
                color: #003865;
                font-weight: 600;
                font-size: 1rem;
                margin-left: 2rem;
                cursor: pointer;
            }
            .nav-button:hover {
                color: #fdbc00;
            }
        </style>
        <div class="global-header">
            <div>
                <img src="https://raw.githubusercontent.com/Reik98/Landingpage/main/Logo_1.png" class="logo-main">
                <img src="https://raw.githubusercontent.com/Reik98/Landingpage/main/Logo_2.png" class="logo-partner">
            </div>
            <div>
                <form action="" method="get">
                    <button name="page" value="home" class="nav-button">🏠 Home</button>
                    <button name="page" value="quiz" class="nav-button">📋 Quiz</button>
                </form>
            </div>
        </div>
    """, unsafe_allow_html=True)

# Logik zur Navigation
page = st.query_params.get("page", "home")

if page == "home":
    st.title("Startseite")
    st.write("Willkommen!")
elif page == "quiz":
    st.title("Quiz")
    st.write("Hier ist dein Quiz!")
